@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
  font-family: "Josefin Sans", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  background: black;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(3, 3, 3, 0.5);
  z-index: 10;
}

#logo-img {
  height: 49px;
}

.nav-list li {
  list-style-type: none;
  display: inline-block;
  padding: 0.6rem;
}

.nav-list a {
  color: white;
  font-size: 2rem;
}

.nav-list a:hover {
  color: rgba(194, 194, 194, 0.5);
  transition: 0.3s;
}

#welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, #f15bb5, #7b2cbf, #00bbf9);
  background-size: 200% 200%;
  position: relative;
  animation: change 10s ease-in-out infinite;
}

h1 {
  text-align: center;
  font-size: 40px;
  padding: 40px;
  border: 3px solid white;
  line-height: 50px;
}

@keyframes change {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

h2 {
  text-align: center;
  font-size: 40px;
}

#projects {
  background-color: #00bbf9;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23f15bb5' fill-opacity='0.27'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: change 40s infinite;
  height: 100vh;
  width: 100%;
}

#projects h2 {
  color: black;
  padding: 140px 0;
}

#projects-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0 30px;
}

.project-img {
  width: 100%;
  border-radius: 0.6rem;
}

#projects-container p {
  font-size: 2rem;
  color: black;
  padding-top: 5px;
  text-align: center;
}

#contact-section p {
  font-size: 50px;
  text-align: center;
  padding: 0.8rem;
}

#contact-div {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.contact-img {
  width: 10vw;
  height: 10vw;
  padding: 1rem;
}

@media (max-width: 500px) {
  .nav {
    align-items: center;
  }

  .nav-list a {
    font-size: 0.8rem;
  }

  #projects-container p {
    font-size: 1.2rem;
  }

  #contact-section p {
    font-size: 25px;
    padding: 0;
    width: 50%;
  }

  .contact-img {
    padding: 10px;
  }
}